<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <title>Quick practice</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Practice</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
        </div>
      </nav>

      <div class="jumbotron container">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>

      <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet iusto neque, inventore facere esse minima facilis ea totam eos magni, magnam harum blanditiis atque, ab aut sequi. Voluptas, magni nisi!
      Modi soluta consequatur ex fugiat dicta, cumque temporibus facere provident, libero pariatur adipisci officiis. Consequuntur, placeat. Aliquam sunt iure iste hic cumque. Tenetur unde accusantium culpa aliquam repudiandae soluta sunt!
      Perspiciatis optio facilis obcaecati, eum accusantium, commodi aspernatur quae consequatur nulla eligendi earum quos doloribus sint, voluptate quas dignissimos maxime quod reiciendis blanditiis corporis distinctio assumenda enim sed. Id, cupiditate.
      Impedit, beatae! Vitae, eaque? Odit molestias libero quibusdam officiis deserunt, ipsam, qui impedit illo nisi autem vel porro quidem numquam ut suscipit ex totam pariatur repellendus nobis, fugit perferendis nihil?
      Obcaecati distinctio minima officiis culpa possimus eveniet sit pariatur dolores laudantium enim quasi praesentium ut vitae, velit ratione consectetur consequatur assumenda explicabo. Nostrum explicabo temporibus reiciendis molestiae earum voluptatibus facilis?
      Dolores facere quas dolore laudantium voluptas nam. Voluptatem commodi quos expedita labore facere earum vitae, eum neque tenetur illo accusamus, hic cum ipsa, magni placeat eaque a illum quasi nemo.
      Molestiae praesentium assumenda quae, temporibus veniam magni porro consectetur magnam deleniti illo blanditiis obcaecati, fugit doloribus. Et error excepturi, doloribus expedita omnis eum natus facilis quod delectus accusamus dolorum autem!
      Hic ratione illo sunt sit dignissimos reprehenderit. Voluptatibus deleniti ipsum veniam nobis quisquam, provident expedita ad dolore mollitia voluptatem aliquid eum quasi quibusdam neque atque cum sequi recusandae voluptates maiores!
      Explicabo cum sapiente sunt rerum voluptas atque! Voluptatibus, recusandae nisi. Quos, exercitationem eligendi? Amet natus debitis magnam facilis incidunt, sit eligendi eius mollitia nulla. Odit commodi labore quia magni architecto.
      Laborum, distinctio animi? Natus expedita debitis maxime magnam, quae cumque modi corporis, quos libero assumenda mollitia explicabo beatae deserunt magni. Odio ea pariatur adipisci tempore quis qui minima veniam mollitia.
      Deleniti voluptates, sit maxime architecto earum alias? Accusamus perferendis facilis praesentium. Itaque ab rerum molestias ipsam fuga illum quaerat voluptate cupiditate sint, a iusto? Explicabo nemo aperiam assumenda laudantium numquam.
      Quibusdam praesentium eum cumque doloremque aperiam, rerum sequi possimus. Minima illum totam dolor nostrum aliquam, adipisci mollitia rem accusamus alias blanditiis corrupti iusto voluptatum et quibusdam eius, sint neque nemo!
      Exercitationem ex minima possimus quidem esse fuga corporis eos. Autem cumque ullam labore necessitatibus, ea sit fuga, inventore impedit quasi natus dolorum velit. Sequi, illum asperiores ea doloremque tempora possimus?
      Amet, veniam sunt esse fugit exercitationem, hic ipsum odit, a voluptatem provident vero expedita commodi quisquam. Similique consequuntur sequi libero corporis ex veniam sed nisi? Eaque nihil ab excepturi perspiciatis.
      Officiis veritatis rem, dolorem molestias corrupti sapiente omnis maiores! Blanditiis, repudiandae! Asperiores aperiam quidem minima, recusandae corrupti esse porro aut provident aliquid quisquam reiciendis enim rem culpa magnam accusamus illum.
      Placeat vel provident dolore, reiciendis, nesciunt ut explicabo minus facere temporibus nobis ea cum recusandae laborum debitis repudiandae. Inventore corporis odit ab aspernatur, itaque dolorum libero excepturi enim ipsa optio.
      Aspernatur vitae velit ducimus a modi maiores facilis nobis voluptatum aliquam eos obcaecati dolorem alias, provident doloremque iure sapiente labore officiis similique! Nihil porro magnam sequi, impedit doloremque sunt alias!
      Eum placeat iure aliquid illo quia voluptas quod saepe perspiciatis quaerat dolor distinctio vitae, fuga, quo adipisci accusantium repudiandae minus a praesentium expedita harum. Fuga neque necessitatibus in assumenda alias.
      A nostrum ipsa vitae, nemo excepturi minima inventore nihil possimus exercitationem temporibus eum id veritatis cum molestias reiciendis, ad consequuntur, rerum aut magni officia distinctio voluptatibus? Incidunt impedit veritatis similique!
      Aut accusantium explicabo dolorem quod quis quae fuga recusandae, dignissimos ratione ad necessitatibus nisi fugiat debitis voluptatem iure doloribus ex quaerat dolore reprehenderit animi sit, reiciendis minus amet impedit. Doloribus!
      Voluptas rem a quia quas deleniti eligendi optio ratione, consequatur magnam vero provident, corrupti ex et! Eum, quo cupiditate iusto et distinctio numquam at maiores eligendi, doloribus molestiae esse temporibus.
      Laborum modi temporibus fugit qui nihil, culpa, tempora odio non voluptate dolore minima, reiciendis vitae expedita? Atque obcaecati debitis nisi voluptates dignissimos? Ullam consequatur eaque deleniti accusamus ad molestias laborum?
      Harum nam earum atque rem similique, voluptate ut nobis accusantium ex cum saepe doloribus ad eligendi quos. Nam reprehenderit, quo, et sequi eaque, nisi voluptatum voluptatibus ullam consectetur numquam iure!
      Sunt a similique iure illo reprehenderit delectus molestiae qui sint ea odit ex at, nihil iusto nostrum, soluta numquam, libero hic unde. Alias expedita consequatur obcaecati aspernatur quae sint voluptate.
      Maxime, laudantium laboriosam recusandae commodi, consequuntur aperiam, eum earum tempore ratione quas corporis iusto veritatis nihil soluta? Nisi distinctio ab voluptatibus repellat dolores reiciendis eum expedita nobis quasi nemo. Eveniet!
      Reprehenderit sint facilis nostrum veritatis tenetur? Consequuntur accusantium incidunt atque repellat perferendis id alias eos eveniet vero, perspiciatis molestias sapiente tenetur? Non mollitia nobis aliquid, unde fugiat placeat dicta doloribus?
      Iure dignissimos cum laborum incidunt officia in recusandae cupiditate hic enim. Saepe nihil ut voluptates libero quisquam molestias. Quasi incidunt recusandae ad reprehenderit earum tempora magnam quis cupiditate ullam amet.
      Illo veritatis animi, molestias sint aliquid iusto enim doloribus cumque labore earum expedita commodi reprehenderit quam ducimus dolore magnam officia porro corporis debitis perspiciatis iure aperiam incidunt velit? Tenetur, modi.
      Aliquam repudiandae nam, eveniet provident voluptatum impedit excepturi! Minima quisquam esse magni, dolor recusandae voluptates nisi placeat ducimus culpa! Alias deleniti est nulla atque repellendus et vero ab, veniam maiores.
      Non aliquid quasi reiciendis, nobis earum sapiente exercitationem id, harum expedita impedit modi! Blanditiis alias qui dolorem fuga aut consequatur suscipit explicabo corporis? Eligendi ipsum quia labore cupiditate dignissimos excepturi.
      Minima sint facilis praesentium officia odio facere! Corporis possimus dolore ipsa tempora maxime ad blanditiis animi sapiente sed porro enim quo vero voluptate beatae numquam cupiditate delectus sunt, harum consequuntur?
      Quasi autem magni non obcaecati nihil reprehenderit asperiores qui ipsa neque ex nam incidunt architecto eligendi, totam doloribus officia ducimus doloremque, voluptas iusto sequi tempore. Cumque quod officia recusandae distinctio?
      Vitae voluptatibus commodi soluta doloremque dolorum rerum maiores nemo inventore, perspiciatis placeat beatae esse veritatis enim error autem. Quasi reprehenderit maiores autem id consequatur quia, tempore molestias labore quas deserunt?
      Voluptatibus sunt veritatis quas impedit? Officiis dolorem incidunt eaque! Animi placeat delectus eius? Natus, quas explicabo doloribus ad alias eum dolore odit ipsum odio vero tempore reprehenderit sint! Recusandae, accusamus.
      Perferendis, ut? Sunt earum alias, deleniti id iusto nihil odit molestiae numquam recusandae ex repellendus eum hic dolore mollitia ipsum delectus quae optio quasi nobis. Sed asperiores magni animi iste?
      At provident, mollitia neque eos ipsam iste temporibus. Repellendus nihil laborum saepe veniam reiciendis vitae rem provident voluptatem molestias assumenda, tenetur, explicabo necessitatibus error animi debitis id quaerat soluta iure?
      Minus adipisci accusamus dolor sit, assumenda quibusdam provident nesciunt tempore ducimus ratione voluptate incidunt quasi cumque sint delectus officia animi maxime rerum blanditiis alias, qui sequi. Architecto et eos id!
      Earum et delectus quaerat velit quas, perferendis quia, tempora iure assumenda aspernatur fugit in error similique a! Magnam, veniam deserunt necessitatibus quibusdam, molestias ipsa consectetur expedita libero natus quae delectus!
      Nam illum quasi sapiente architecto deserunt repudiandae non in beatae officia dolorem voluptatum illo eligendi alias iusto corporis soluta animi ducimus maxime, libero neque. Nobis reiciendis magnam harum. Architecto, magni?
      Magnam id quae consectetur optio atque cumque sunt deserunt ratione sapiente voluptatem exercitationem provident nam, cum molestias, odio doloribus voluptatibus unde, repellendus voluptas blanditiis voluptatum recusandae nobis porro! Quae, atque.
      Inventore rerum molestias illo nisi aliquam ullam tempore laborum, ipsam provident modi facilis, ex nemo, dolor perferendis? Debitis quaerat tempore magni alias, eos deleniti reprehenderit consectetur? Qui vero incidunt eum.
      Sed expedita perferendis distinctio repellat quod eos. Omnis accusantium eligendi eius illum aliquid quisquam dolores illo aliquam et dolorum blanditiis ipsum, amet magni commodi minus consequuntur dicta nemo iste voluptas.
      Laudantium adipisci corrupti, quis ad recusandae mollitia illo, corporis eos quasi blanditiis fuga pariatur! Vero, eos nisi, itaque quaerat deserunt perferendis nobis nemo cum repellendus cumque porro quisquam ducimus ipsam.
      Nisi, quisquam! Impedit possimus hic accusantium? Possimus culpa, debitis nihil assumenda magni distinctio sequi nisi quasi accusantium nesciunt voluptate non ea numquam sed ipsam rerum veritatis! Itaque ipsam voluptates nesciunt.
      Veniam quos ducimus repellendus officia molestiae error laborum excepturi culpa libero, et tempore saepe at. Tempora, soluta itaque? Expedita totam cupiditate quasi beatae accusantium doloremque corrupti qui a animi fugiat.
      Ipsa alias iure reprehenderit, molestiae voluptate reiciendis excepturi dolorum ea illo nisi, fuga nobis quia libero eveniet dolorem laborum odio sed quaerat assumenda facere est explicabo temporibus placeat earum. Odit?
      Culpa neque facere earum corrupti id ipsa quia voluptates in ullam placeat provident consequuntur quisquam, quibusdam et veritatis aspernatur! Autem quam deleniti vel porro sit nesciunt hic perferendis accusamus voluptas?
      Iure, laborum! Molestias architecto odit tempora nisi quidem, soluta aut sit, ducimus consectetur temporibus excepturi. Accusamus iusto voluptates magni quisquam. Omnis vero suscipit aliquam dolore fugit amet! Illo, earum quas.
      Dicta, molestiae, illo, similique voluptas totam eaque eligendi hic cum tempora sequi dolores! Animi tempora, fuga accusantium cumque sint iusto expedita earum quisquam facere quas, libero explicabo quos deleniti ut.
      Debitis quam et ipsum est vitae sed molestias ipsa mollitia natus illum sint quia similique dolore qui magnam quisquam modi rerum omnis assumenda, temporibus odit neque laudantium! Sunt, ab reiciendis!</div>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-6-md">
            <a class="navbar-brand" href="#">Practice</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          </div>

          <div class="col-6-md">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
        </div>
      </div>
          </div>
        
        
      
        

      </div>
      </nav>




      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>